{
  "name": "project5",
  "version": "1.0.0",
  "description": "fifth project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodder1200/project5.git"
  },
  "author": "Roman Goncharuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodder1200/project5/issues"
  },
  "homepage": "https://github.com/Rodder1200/project5#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "delete": "^1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cli": "^2.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.scss": "^0.1.0"
  }
}
